# master-final

./: .gitignore  LICENSE  build.gradle  settings.gradle
arena-web/: build.gradle
arena-web/src/main/java/ge/combal/alan/arena/: AlanArenaApplication.java
arena-web/src/main/java/ge/combal/alan/arena/conficuration/: MongoConfiguration.java  MvcConfiguration.java  MyConf.java  ValidationConfig.java
arena-web/src/main/java/ge/combal/alan/arena/controller/: LoginController.java  MachineController.java  MainController.java  TestController.java  UserController.java
arena-web/src/main/java/ge/combal/alan/arena/domain/: Example.java  Points.java  Problem.java  Test.java  User.java
arena-web/src/main/java/ge/combal/alan/arena/model/: UserModel.java
arena-web/src/main/java/ge/combal/alan/arena/repository/: ProblemRepository.java  TestRepository.java  UserRepository.java
arena-web/src/main/java/ge/combal/alan/arena/security/: SecurityConfig.java  SecurityRepository.java  SecurityUser.java  UserDetailsServiceImpl.java
arena-web/src/main/resources/: application.properties
arena-web/src/main/resources/spring/: ViewResolverTest.xml
arena-web/src/main/webapp/: app.js  index.html  login.html  login.jsp
arena-web/src/main/webapp/app/view/coding/: CodePanel.js  Tape.js  VisualisationPanel.js
arena-web/src/main/webapp/app/view/home/: Home.js
arena-web/src/main/webapp/app/view/main/: Header.js  MainPanel.js  Theme.js  User.js
arena-web/src/main/webapp/app/view/problem/: ProblemPanel.js
arena-web/src/main/webapp/app/view/problems/: Problems.js
arena-web/src/main/webapp/app/view/user/: UserInfo.js
arena-web/src/main/webapp/css/: loginStyle.css  style.css
arena-web/src/main/webapp/js/: Turing.js  iconControl.js  javascript.js
arena-web/src/main/webapp/js/editor/ace/: mode-ruby.js  mode-turing.js
arena-web/src/main/webapp/views/: login.html  register.html
turing/src/main/java/ge/combal/alan/turing/: Code.java  (+2 more)
(+12 files in other folders)
